<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Puzzle Lottery</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <a id="back-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    <section class="banner-section bg-grad-green-blue text-white no-decoration-family flex flex-vertical">
        <nav class="flex bg-transparent">
            <div class="navwrap container flex flex-space-between flex-align-center">
                <a href="index.html" class="nav-logo-link">
                    <div class="logo-block flex flex-align-center">
                        <img src="img/logoimg.svg" class="logo-img" width="30px">
                        <h6 class="logo-name fs-title-2">Puzzle Lottery</h6>
                    </div>
                </a>
                <ul class="nav-links-list flex flex-align-center">
                    <li class="nav-links-list-item">
                        <a href="" class="nav-links">
                            <p class="fs-heading-6">Leaderboard</p>
                        </a>
                    </li>
                    <li class="nav-links-list-item">
                        <a href="" class="nav-links">
                            <p class="fs-heading-6">Blog</p>
                        </a>
                    </li>
                    <li class="nav-links-list-item">
                        <a href="" class="nav-links">
                            <p class="fs-heading-6">Live Games</p>
                        </a>
                    </li>
                    <li class="nav-links-list-item">
                        <a href="https://wa.me/message/7QB2Q45GBV7AG1" class="nav-btn">
                            <div class="primary-btn flex flex-align-center">
                                <p class="fs-heading-6">How-To-Play</p>
                                <div class="btn-whatsapp">
                                    <img src="img/btn-whatsapp.png" width="25px">
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="banner-wrap container flex bg-transparent">
            <div class="banner-write-up flex flex-align-center">
                <div class="banner-write-up-wrap flex flex-vertical">
                    <h1 class="fs-heading-h1">Your smarts can pay you!</h1>
                    <p class="fs-body-2">Subscribe with just ₦100 monthly and stand a chance to win up to ₦4,000 every month!</p>
                    <a href="https://wa.me/message/7QB2Q45GBV7AG1" target="_blank" class="banner-btn">
                        <div class="primary-btn flex flex-align-center">
                            <p class="fs-body-1">How-To-Play</p>
                            <div class="btn-whatsapp">
                                <img src="img/btn-whatsapp.png" width="20px">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="banner-image flex flex-justify-end">
                <div class="game-img"></div>
            </div>
        </div>
    </section>

    <section class="samples section"></section>

    <section class="how-to-play section"></section>
    
    <section class="calendar section"></section>
    
    <section class="leaderboard section"></section>
    
    <section class="hall-of-fame section"></section>
    
    <section class="faqs section"></section>
    
    <section class="about-giyu section"></section>
    
    <footer>
        
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/3f7881fabf.js" crossorigin="anonymous"></script>

</body>
</html>